<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm 1 thẻ html trên (dưới) thẻ div</title>
</head>

<body>
    <p>Thêm 1 thẻ html trên (dưới) thẻ div</p>
    <div id="content">Thẻ Div</div>
    <button id="btn">Thêm thẻ</button>
    <script type="text/javascript">
        document.getElementById("btn").onclick = function () {
            var before = '<div>Thẻ thêm bên trên</div>';
            var after = '<div>Thẻ thêm bên dưới</div>';
            var element = document.getElementById('content');
            element.insertAdjacentHTML('beforebegin', before);
            element.insertAdjacentHTML('afterend', after);
        };
    </script>
</body>

</html>
