<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xóa thẻ html khi click vào button</title>
</head>

<body>
    <p>Xóa thẻ html khi click vào button</p>
    <div id="content">Thẻ bị xóa</div>
    <button id="btn">Xóa thẻ</button>
    <script type="text/javascript">
        document.getElementById("btn").onclick = function () {
            content = document.getElementById("content").remove();
        };
    </script>
</body>

</html>
