<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính tổng số chẵn, lẻ 1-100</title>
</head>

<body>
    <p>Tính tổng số chẵn, lẻ từ 1-100</p>
    <button onclick="sumEven()">Tổng chẵn</button>
    <button onclick="sumOdd()">Tổng lẻ</button>
    <p id="result"></p>
    <script type="text/javascript">
        function sumEven() {
            var even = 0;
            for (var i = 1; i <= 6; i++) {
                if (i % 2 == 0) {
                    even += i;
                }
            }
            document.getElementById('result').innerHTML = "Tổng số chẵn từ 1 -> 100 là: " + even;
        }

        function sumOdd() {
            var odd = 0;
            for (var i = 1; i <= 6; i++) {
                if (i % 2 != 0) {
                    odd += i;
                }
            }
            document.getElementById('result').innerHTML = "Tổng số lẻ từ 1 -> 100 là: " + odd;
        }

    </script>
</body>

</html>
