<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra số nguyên tố</title>
</head>

<body>
    <p>Nhập số để kiểm tra:</p>
    <input type="number" name="number" id="number">
    <button onclick="checkPrimeNumber(document.getElementById('number').value)">check</button>
    <p id="result"></p>
    <script type="text/javascript">
        function checkPrimeNumber(number) {
            var flag = true;
            if (number < 2) {
                flag = false;
            } else if (number == 2) {
                flag = true;
            } else if (number % 2 == 0) {
                flag = false;
            } else {
                for (var i = 3; i < number; i += 2) {
                    if (number % i == 0) {
                        flag = false;
                        break;
                    }
                }
            }

            if (flag == true) {
                document.getElementById('result').innerHTML = number + " là số nguyên tố.";
            } else {
                document.getElementById('result').innerHTML = number + " không phải là số nguyên tố ";
            }
        }
    </script>
</body>

</html>
