<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hình vuông rỗng</title>
</head>

<body>
	<p>Hình vuông rỗng</p>
	<script type="text/javascript">
		var height = 4;
		var width = 5;
		for (i = 1; i <= height; i++) {
			for (j = 1; j <= width; j++) {
				if (i == 1 || j == 1 || i == height || j == width) {
					document.writeln("*")
				} else {
					document.writeln("&ensp;")
				}
			}
			document.writeln("<br/>")
		}
	</script>
</body>

</html>
