<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Empty triangle</title>
</head>

<body>
	<p>Tam giác rỗng</p>
	<script type="text/javascript">
		var height = 4;
		var m = n = height;
		for (i = 1; i <= height; i++) {
			for (j = 1; j <= 2 * height - 1; j++)
			{
				if (j == m || j == n || i == height)
					document.writeln("*")
				else
					document.writeln("&ensp;")
			}
			m--;
			n++;
			document.writeln("<br/>")
		}
	</script>
</body>

</html>
