<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inverted Triangle</title>
</head>

<body>
	<p>Tam giác ngược</p>
	<script type="text/javascript">
		var height = 5;
		for (i = 1; i <= height; i++) {
			for (j = 1; j < i; j++) {
				document.writeln("&ensp;");
			}
			for (j = 1; j <= (height * 2 - (2 * i - 1)); j++) {
				document.writeln("*")
			}
			document.writeln("<br/>")
		}

	</script>
</body>

</html>
