<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Right Triangle</title>
</head>

<body>
	<p>Tam giác vuông</p>
	<script type="text/javascript">
		var height = 4;
		for (i = 0; i < height; i++) {
			for (j = 0; j <= i; j++) {
				document.writeln("*")
			}
			document.writeln("<br/>")
		}
		document.writeln("<br/>")
	</script>
</body>

</html>
