<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩn hiện thẻ div khi click vào button</title>
</head>

<body>
    <p>Ẩn hiện thẻ div khi click vào button</p>
    <div id="content">Thẻ Div</div>
    <button id="btn">Ẩn</button>
    <script type="text/javascript">
        document.getElementById("btn").onclick = function () {
            var content = document.getElementById("content");
            if (content.style.display === "none") {
                content.style.display = "block";
                this.innerHTML = "Ẩn";
            } else {
                content.style.display = "none";
                this.innerHTML = "Hiện";
            }
        };
    </script>
</body>

</html>
