<!DOCTYPE html>
<html>

<head>
    <title>Pagination</title>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container pt-5">
        <div class="pagination justify-content-center" id="pagination"></div>
    </div>
    <script type="text/javascript" src="pagination.js"></script>
</body>

</html>
